<!DOCTYPE html>

<html>

<head lang="en-US">
    <title>cosmoplankton studio</title>
    <link rel="icon" href="./favicon.png" />
    <meta name="" description="" />
    <style>
        html,
        body {
            height: 100%;
            background-color: #102a61;
            color: #ffffff;
            text-align: center;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            overflow: hidden;
            margin: 0;
        }

        #container {
            position: relative;
            height: 100%;
            width: 100%;
        }
        #overlay  {
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0;
        }
        #appCanvas {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            border: 1px solid black;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="container">
        <canvas id="appCanvas"></canvas>
        <div id="overlay">
            <div>
                <div id="react-app"></div>
            </div>
        </div>
    </div>
</body>

</html>